global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'fabric'
    static_configs:
      - targets: ['peer0.pesachain.com:9443', 'peer1.pesachain.com:9443']
        labels:
          org: 'pesachain'
      - targets: ['peer0.bank1.com:9443', 'peer1.bank1.com:9443']
        labels:
          org: 'bank1'
      - targets: ['peer0.bank2.com:9443', 'peer1.bank2.com:9443']
        labels:
          org: 'bank2'
      - targets: ['orderer0.pesachain.com:9443', 'orderer1.pesachain.com:9443', 'orderer2.pesachain.com:9443']
        labels:
          org: 'orderer'